{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "start": "uni --mode test",
    "start:dev": "uni --mode dev",
    "start:prod": "uni --mode prod",
    "build":"uni build --mode test",
    "build:dev":"uni build --mode dev",
    "build:prod":"uni build --mode prod",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android --mode prod",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build --mode prod",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "type-check": "vue-tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@dcloudio/uni-app": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-components": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-h5": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-ui": "^1.4.24",
    "@nuxt/devalue": "^2.0.0",
    "@prequest/lock": "^1.5.2",
    "@prequest/miniprogram": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "clipboard": "^2.0.11",
    "cos-js-sdk-v5": "^1.4.16",
    "dayjs": "^1.11.7",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "lib-flexible": "^0.3.2",
    "pinia": "^2.0.29",
    "pinia-plugin-persistedstate": "^3.0.2",
    "postcss": "^8.4.21",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.8.3",
    "sass-loader": "10",
    "socket.io-client": "^4.6.1",
    "uni-pages-hot-modules": "^1.0.3",
    "unplugin-auto-import": "^0.14.2",
    "vant": "^4.1.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.2.7",
    "@dcloudio/uni-automator": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3061620221230002",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-3061620221230002",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3061620221230002",
    "@vue/tsconfig": "^0.1.3",
    "add": "^2.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^6.0.1",
    "typescript": "^4.9.4",
    "unplugin-vue-components": "^0.24.1",
    "vite": "4.0.4",
    "vue-tsc": "^1.0.24"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no-install commitlint --edit \"$1\""
  }
}
